<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - OpenHRMS Dashboard</title>
    <link rel="stylesheet" href="./../build/css/style.min.css" />
  </head>
  <body>
    <div id="main">
      <main class="oh-auth">
          <div class="oh-auth-card">
            <h1 class="oh-onboarding-card__title oh-onboarding-card__title--h2 text-center my-3">Forgot Password?</h1>
            <p class="text-muted text-center">Type in your email to reset the password</p>
            <div class="oh-form-group">
              <div class="oh-input-group">
                <label class="oh-label" for="email">E-mail</label>
                <input type="email" id="email" class="oh-input w-100" placeholder="e.g. jane.doe@acme.com" autofocus required />
              </div>

              <button
              href="#"
              class="oh-btn oh-onboarding-card__button mt-4 oh-btn--secondary oh-btn--shadow w-100 mb-4"
              role="button"
            >
             Change Password
            </button>
            </div>
          </div>
      </main>
    </div>
    <script src="./../build/js/web.frontend.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script></script>
  </body>
</html>
