
<div
  class="oh-modal"
  id="viewSelectedModal"
  role="dialog"
  aria-labelledby="viewSelectedModal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <button
        class="oh-modal__close-custom"
        onclick="event.stopPropagation();$('#viewSelectedModal').toggleClass('oh-modal--show');"
        aria-label="Close"
      >
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div class="oh-wrapper oh-modal__dialog-body" id="viewSelectedModalBody">
      <!-- Search and count badge -->
      {% include "aiz_widgets/multiselect_components/search.html" %}
      <!-- Profile pills -->
      {% include "aiz_widgets/multiselect_components/user_tags.html" %}
    </div>
  </div>
</div>
