<div class="badge-container">
  <span
    class="tag-badge tag-badge--primary"
  >
    <div class="user-info d-flex align-items-center">
      <div class="oh-profile__avatar" style="line-height: 0px">
        <img
          src="https://ui-avatars.com/api/?name=Abigail+Lee&amp;background=random"
          class="oh-profile__image oh-profile__image_custm"
          alt="Username"
        />
      </div>
      <span class="oh-profile_name_custom"> Abigail Lee </span>
    </div>
  </span>
  <span
    class="tag-badge tag-badge--primary"
  >
    <div class="user-info d-flex align-items-center">
      <div class="oh-profile__avatar" style="line-height: 0px">
        <img
        src="https://ui-avatars.com/api/?name=Magdalene&background=random"
          class="oh-profile__image oh-profile__image_custm"
          alt="Username"
        />
      </div>
      <span class="oh-profile_name_custom">Mary Magdalene</span>
    </div>
  </span>
</div>
