{% extends "index.html" %}
{% block content %}
{% load static %}

{% for path in style_path %}
<link rel="stylesheet" href="{{path}}"/>
{% endfor %}
{% for path in script_static_paths %}
<script src="{% static path %}"></script>
{% endfor %}


{% include "generic/components.html" %}

<div
  class="oh-checkpoint-badge mb-2"
  id="selectedInstances"
  data-ids="[]"
  data-clicked=""
  style="display: none"
>
</div>

<div
  hx-get="{{nav_url}}?{{request.GET.urlencode}}"
  hx-trigger="load"
>
   <div
     class="mt-5 oh-wrapper animated-background"
     style="height:80px;"
   >
   </div>
</div>

<div
  class="oh-wrapper"
  hx-get="{{view_url}}?{{request.GET.urlencode}}"
  hx-trigger="load"
  id="{{view_container_id}}"
>
   <div
     class="mt-4 animated-background"
     style="height:600px;"
   >
   </div>
</div>


{% endblock content %}
