{% load i18n %}
<div class="oh-modal__dialog-header pb-0">
  <span class="oh-modal__dialog-title" id="createModalLabel">
    <!-- {% if department.id %}
      {% trans "Update Department" %}
    {% else %}
      {% trans "Create Department" %}
    {% endif %} -->
  </span>
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<div class="oh-modal__dialog-body">
  <form
    
    class="oh-profile-section"
  >
    {% csrf_token %} {{form.non_field_errors}}
    <!-- {{form.as_p}} -->
    <div class="oh-modal__dialog-footer p-0 mt-3">
      <button type="submit" class="oh-btn oh-btn--secondary oh-btn--shadow" >
          {% trans "Save" %}
      </button>
    </div>
  </form>
</div>
